<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="drawerArrowStyle" id="0x7f010000" />
    <public type="attr" name="height" id="0x7f010001" />
    <public type="attr" name="isLightTheme" id="0x7f010002" />
    <public type="attr" name="title" id="0x7f010003" />
    <public type="attr" name="navigationMode" id="0x7f010004" />
    <public type="attr" name="displayOptions" id="0x7f010005" />
    <public type="attr" name="subtitle" id="0x7f010006" />
    <public type="attr" name="titleTextStyle" id="0x7f010007" />
    <public type="attr" name="subtitleTextStyle" id="0x7f010008" />
    <public type="attr" name="icon" id="0x7f010009" />
    <public type="attr" name="logo" id="0x7f01000a" />
    <public type="attr" name="divider" id="0x7f01000b" />
    <public type="attr" name="background" id="0x7f01000c" />
    <public type="attr" name="backgroundStacked" id="0x7f01000d" />
    <public type="attr" name="backgroundSplit" id="0x7f01000e" />
    <public type="attr" name="customNavigationLayout" id="0x7f01000f" />
    <public type="attr" name="homeLayout" id="0x7f010010" />
    <public type="attr" name="progressBarStyle" id="0x7f010011" />
    <public type="attr" name="indeterminateProgressStyle" id="0x7f010012" />
    <public type="attr" name="progressBarPadding" id="0x7f010013" />
    <public type="attr" name="itemPadding" id="0x7f010014" />
    <public type="attr" name="hideOnContentScroll" id="0x7f010015" />
    <public type="attr" name="contentInsetStart" id="0x7f010016" />
    <public type="attr" name="contentInsetEnd" id="0x7f010017" />
    <public type="attr" name="contentInsetLeft" id="0x7f010018" />
    <public type="attr" name="contentInsetRight" id="0x7f010019" />
    <public type="attr" name="elevation" id="0x7f01001a" />
    <public type="attr" name="popupTheme" id="0x7f01001b" />
    <public type="attr" name="closeItemLayout" id="0x7f01001c" />
    <public type="attr" name="initialActivityCount" id="0x7f01001d" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="0x7f01001e" />
    <public type="attr" name="buttonPanelSideLayout" id="0x7f01001f" />
    <public type="attr" name="listLayout" id="0x7f010020" />
    <public type="attr" name="multiChoiceItemLayout" id="0x7f010021" />
    <public type="attr" name="singleChoiceItemLayout" id="0x7f010022" />
    <public type="attr" name="listItemLayout" id="0x7f010023" />
    <public type="attr" name="expanded" id="0x7f010024" />
    <public type="attr" name="layout_scrollFlags" id="0x7f010025" />
    <public type="attr" name="layout_scrollInterpolator" id="0x7f010026" />
    <public type="attr" name="srcCompat" id="0x7f010027" />
    <public type="attr" name="textAllCaps" id="0x7f010028" />
    <public type="attr" name="windowActionBar" id="0x7f010029" />
    <public type="attr" name="windowNoTitle" id="0x7f01002a" />
    <public type="attr" name="windowActionBarOverlay" id="0x7f01002b" />
    <public type="attr" name="windowActionModeOverlay" id="0x7f01002c" />
    <public type="attr" name="windowFixedWidthMajor" id="0x7f01002d" />
    <public type="attr" name="windowFixedHeightMinor" id="0x7f01002e" />
    <public type="attr" name="windowFixedWidthMinor" id="0x7f01002f" />
    <public type="attr" name="windowFixedHeightMajor" id="0x7f010030" />
    <public type="attr" name="windowMinWidthMajor" id="0x7f010031" />
    <public type="attr" name="windowMinWidthMinor" id="0x7f010032" />
    <public type="attr" name="actionBarTabStyle" id="0x7f010033" />
    <public type="attr" name="actionBarTabBarStyle" id="0x7f010034" />
    <public type="attr" name="actionBarTabTextStyle" id="0x7f010035" />
    <public type="attr" name="actionOverflowButtonStyle" id="0x7f010036" />
    <public type="attr" name="actionOverflowMenuStyle" id="0x7f010037" />
    <public type="attr" name="actionBarPopupTheme" id="0x7f010038" />
    <public type="attr" name="actionBarStyle" id="0x7f010039" />
    <public type="attr" name="actionBarSplitStyle" id="0x7f01003a" />
    <public type="attr" name="actionBarTheme" id="0x7f01003b" />
    <public type="attr" name="actionBarWidgetTheme" id="0x7f01003c" />
    <public type="attr" name="actionBarSize" id="0x7f01003d" />
    <public type="attr" name="actionBarDivider" id="0x7f01003e" />
    <public type="attr" name="actionBarItemBackground" id="0x7f01003f" />
    <public type="attr" name="actionMenuTextAppearance" id="0x7f010040" />
    <public type="attr" name="actionMenuTextColor" id="0x7f010041" />
    <public type="attr" name="actionModeStyle" id="0x7f010042" />
    <public type="attr" name="actionModeCloseButtonStyle" id="0x7f010043" />
    <public type="attr" name="actionModeBackground" id="0x7f010044" />
    <public type="attr" name="actionModeSplitBackground" id="0x7f010045" />
    <public type="attr" name="actionModeCloseDrawable" id="0x7f010046" />
    <public type="attr" name="actionModeCutDrawable" id="0x7f010047" />
    <public type="attr" name="actionModeCopyDrawable" id="0x7f010048" />
    <public type="attr" name="actionModePasteDrawable" id="0x7f010049" />
    <public type="attr" name="actionModeSelectAllDrawable" id="0x7f01004a" />
    <public type="attr" name="actionModeShareDrawable" id="0x7f01004b" />
    <public type="attr" name="actionModeFindDrawable" id="0x7f01004c" />
    <public type="attr" name="actionModeWebSearchDrawable" id="0x7f01004d" />
    <public type="attr" name="actionModePopupWindowStyle" id="0x7f01004e" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="0x7f01004f" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="0x7f010050" />
    <public type="attr" name="dialogTheme" id="0x7f010051" />
    <public type="attr" name="dialogPreferredPadding" id="0x7f010052" />
    <public type="attr" name="listDividerAlertDialog" id="0x7f010053" />
    <public type="attr" name="actionDropDownStyle" id="0x7f010054" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="0x7f010055" />
    <public type="attr" name="spinnerDropDownItemStyle" id="0x7f010056" />
    <public type="attr" name="homeAsUpIndicator" id="0x7f010057" />
    <public type="attr" name="actionButtonStyle" id="0x7f010058" />
    <public type="attr" name="buttonBarStyle" id="0x7f010059" />
    <public type="attr" name="buttonBarButtonStyle" id="0x7f01005a" />
    <public type="attr" name="selectableItemBackground" id="0x7f01005b" />
    <public type="attr" name="selectableItemBackgroundBorderless" id="0x7f01005c" />
    <public type="attr" name="borderlessButtonStyle" id="0x7f01005d" />
    <public type="attr" name="dividerVertical" id="0x7f01005e" />
    <public type="attr" name="dividerHorizontal" id="0x7f01005f" />
    <public type="attr" name="activityChooserViewStyle" id="0x7f010060" />
    <public type="attr" name="toolbarStyle" id="0x7f010061" />
    <public type="attr" name="toolbarNavigationButtonStyle" id="0x7f010062" />
    <public type="attr" name="popupMenuStyle" id="0x7f010063" />
    <public type="attr" name="popupWindowStyle" id="0x7f010064" />
    <public type="attr" name="editTextColor" id="0x7f010065" />
    <public type="attr" name="editTextBackground" id="0x7f010066" />
    <public type="attr" name="imageButtonStyle" id="0x7f010067" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="0x7f010068" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="0x7f010069" />
    <public type="attr" name="textColorSearchUrl" id="0x7f01006a" />
    <public type="attr" name="searchViewStyle" id="0x7f01006b" />
    <public type="attr" name="listPreferredItemHeight" id="0x7f01006c" />
    <public type="attr" name="listPreferredItemHeightSmall" id="0x7f01006d" />
    <public type="attr" name="listPreferredItemHeightLarge" id="0x7f01006e" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="0x7f01006f" />
    <public type="attr" name="listPreferredItemPaddingRight" id="0x7f010070" />
    <public type="attr" name="dropDownListViewStyle" id="0x7f010071" />
    <public type="attr" name="listPopupWindowStyle" id="0x7f010072" />
    <public type="attr" name="textAppearanceListItem" id="0x7f010073" />
    <public type="attr" name="textAppearanceListItemSmall" id="0x7f010074" />
    <public type="attr" name="panelBackground" id="0x7f010075" />
    <public type="attr" name="panelMenuListWidth" id="0x7f010076" />
    <public type="attr" name="panelMenuListTheme" id="0x7f010077" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="0x7f010078" />
    <public type="attr" name="colorPrimary" id="0x7f010079" />
    <public type="attr" name="colorPrimaryDark" id="0x7f01007a" />
    <public type="attr" name="colorAccent" id="0x7f01007b" />
    <public type="attr" name="colorControlNormal" id="0x7f01007c" />
    <public type="attr" name="colorControlActivated" id="0x7f01007d" />
    <public type="attr" name="colorControlHighlight" id="0x7f01007e" />
    <public type="attr" name="colorButtonNormal" id="0x7f01007f" />
    <public type="attr" name="colorSwitchThumbNormal" id="0x7f010080" />
    <public type="attr" name="controlBackground" id="0x7f010081" />
    <public type="attr" name="alertDialogStyle" id="0x7f010082" />
    <public type="attr" name="alertDialogButtonGroupStyle" id="0x7f010083" />
    <public type="attr" name="alertDialogCenterButtons" id="0x7f010084" />
    <public type="attr" name="alertDialogTheme" id="0x7f010085" />
    <public type="attr" name="textColorAlertDialogListItem" id="0x7f010086" />
    <public type="attr" name="buttonBarPositiveButtonStyle" id="0x7f010087" />
    <public type="attr" name="buttonBarNegativeButtonStyle" id="0x7f010088" />
    <public type="attr" name="buttonBarNeutralButtonStyle" id="0x7f010089" />
    <public type="attr" name="autoCompleteTextViewStyle" id="0x7f01008a" />
    <public type="attr" name="buttonStyle" id="0x7f01008b" />
    <public type="attr" name="buttonStyleSmall" id="0x7f01008c" />
    <public type="attr" name="checkboxStyle" id="0x7f01008d" />
    <public type="attr" name="checkedTextViewStyle" id="0x7f01008e" />
    <public type="attr" name="editTextStyle" id="0x7f01008f" />
    <public type="attr" name="radioButtonStyle" id="0x7f010090" />
    <public type="attr" name="ratingBarStyle" id="0x7f010091" />
    <public type="attr" name="ratingBarStyleIndicator" id="0x7f010092" />
    <public type="attr" name="ratingBarStyleSmall" id="0x7f010093" />
    <public type="attr" name="seekBarStyle" id="0x7f010094" />
    <public type="attr" name="spinnerStyle" id="0x7f010095" />
    <public type="attr" name="switchStyle" id="0x7f010096" />
    <public type="attr" name="behavior_peekHeight" id="0x7f010097" />
    <public type="attr" name="behavior_hideable" id="0x7f010098" />
    <public type="attr" name="allowStacking" id="0x7f010099" />
    <public type="attr" name="layout_collapseMode" id="0x7f01009a" />
    <public type="attr" name="layout_collapseParallaxMultiplier" id="0x7f01009b" />
    <public type="attr" name="expandedTitleMargin" id="0x7f01009c" />
    <public type="attr" name="expandedTitleMarginStart" id="0x7f01009d" />
    <public type="attr" name="expandedTitleMarginTop" id="0x7f01009e" />
    <public type="attr" name="expandedTitleMarginEnd" id="0x7f01009f" />
    <public type="attr" name="expandedTitleMarginBottom" id="0x7f0100a0" />
    <public type="attr" name="expandedTitleTextAppearance" id="0x7f0100a1" />
    <public type="attr" name="collapsedTitleTextAppearance" id="0x7f0100a2" />
    <public type="attr" name="contentScrim" id="0x7f0100a3" />
    <public type="attr" name="statusBarScrim" id="0x7f0100a4" />
    <public type="attr" name="toolbarId" id="0x7f0100a5" />
    <public type="attr" name="collapsedTitleGravity" id="0x7f0100a6" />
    <public type="attr" name="expandedTitleGravity" id="0x7f0100a7" />
    <public type="attr" name="titleEnabled" id="0x7f0100a8" />
    <public type="attr" name="buttonTint" id="0x7f0100a9" />
    <public type="attr" name="buttonTintMode" id="0x7f0100aa" />
    <public type="attr" name="keylines" id="0x7f0100ab" />
    <public type="attr" name="statusBarBackground" id="0x7f0100ac" />
    <public type="attr" name="layout_behavior" id="0x7f0100ad" />
    <public type="attr" name="layout_anchor" id="0x7f0100ae" />
    <public type="attr" name="layout_keyline" id="0x7f0100af" />
    <public type="attr" name="layout_anchorGravity" id="0x7f0100b0" />
    <public type="attr" name="bottomSheetDialogTheme" id="0x7f0100b1" />
    <public type="attr" name="bottomSheetStyle" id="0x7f0100b2" />
    <public type="attr" name="textColorError" id="0x7f0100b3" />
    <public type="attr" name="color" id="0x7f0100b4" />
    <public type="attr" name="spinBars" id="0x7f0100b5" />
    <public type="attr" name="drawableSize" id="0x7f0100b6" />
    <public type="attr" name="gapBetweenBars" id="0x7f0100b7" />
    <public type="attr" name="arrowHeadLength" id="0x7f0100b8" />
    <public type="attr" name="arrowShaftLength" id="0x7f0100b9" />
    <public type="attr" name="barLength" id="0x7f0100ba" />
    <public type="attr" name="thickness" id="0x7f0100bb" />
    <public type="attr" name="rippleColor" id="0x7f0100bc" />
    <public type="attr" name="fabSize" id="0x7f0100bd" />
    <public type="attr" name="pressedTranslationZ" id="0x7f0100be" />
    <public type="attr" name="borderWidth" id="0x7f0100bf" />
    <public type="attr" name="useCompatPadding" id="0x7f0100c0" />
    <public type="attr" name="foregroundInsidePadding" id="0x7f0100c1" />
    <public type="attr" name="measureWithLargestChild" id="0x7f0100c2" />
    <public type="attr" name="showDividers" id="0x7f0100c3" />
    <public type="attr" name="dividerPadding" id="0x7f0100c4" />
    <public type="attr" name="showAsAction" id="0x7f0100c5" />
    <public type="attr" name="actionLayout" id="0x7f0100c6" />
    <public type="attr" name="actionViewClass" id="0x7f0100c7" />
    <public type="attr" name="actionProviderClass" id="0x7f0100c8" />
    <public type="attr" name="preserveIconSpacing" id="0x7f0100c9" />
    <public type="attr" name="menu" id="0x7f0100ca" />
    <public type="attr" name="itemIconTint" id="0x7f0100cb" />
    <public type="attr" name="itemTextColor" id="0x7f0100cc" />
    <public type="attr" name="itemBackground" id="0x7f0100cd" />
    <public type="attr" name="itemTextAppearance" id="0x7f0100ce" />
    <public type="attr" name="headerLayout" id="0x7f0100cf" />
    <public type="attr" name="overlapAnchor" id="0x7f0100d0" />
    <public type="attr" name="state_above_anchor" id="0x7f0100d1" />
    <public type="attr" name="layoutManager" id="0x7f0100d2" />
    <public type="attr" name="spanCount" id="0x7f0100d3" />
    <public type="attr" name="reverseLayout" id="0x7f0100d4" />
    <public type="attr" name="stackFromEnd" id="0x7f0100d5" />
    <public type="attr" name="insetForeground" id="0x7f0100d6" />
    <public type="attr" name="behavior_overlapTop" id="0x7f0100d7" />
    <public type="attr" name="layout" id="0x7f0100d8" />
    <public type="attr" name="iconifiedByDefault" id="0x7f0100d9" />
    <public type="attr" name="queryHint" id="0x7f0100da" />
    <public type="attr" name="defaultQueryHint" id="0x7f0100db" />
    <public type="attr" name="closeIcon" id="0x7f0100dc" />
    <public type="attr" name="goIcon" id="0x7f0100dd" />
    <public type="attr" name="searchIcon" id="0x7f0100de" />
    <public type="attr" name="searchHintIcon" id="0x7f0100df" />
    <public type="attr" name="voiceIcon" id="0x7f0100e0" />
    <public type="attr" name="commitIcon" id="0x7f0100e1" />
    <public type="attr" name="suggestionRowLayout" id="0x7f0100e2" />
    <public type="attr" name="queryBackground" id="0x7f0100e3" />
    <public type="attr" name="submitBackground" id="0x7f0100e4" />
    <public type="attr" name="maxActionInlineWidth" id="0x7f0100e5" />
    <public type="attr" name="track" id="0x7f0100e6" />
    <public type="attr" name="thumbTextPadding" id="0x7f0100e7" />
    <public type="attr" name="switchTextAppearance" id="0x7f0100e8" />
    <public type="attr" name="switchMinWidth" id="0x7f0100e9" />
    <public type="attr" name="switchPadding" id="0x7f0100ea" />
    <public type="attr" name="splitTrack" id="0x7f0100eb" />
    <public type="attr" name="showText" id="0x7f0100ec" />
    <public type="attr" name="tabIndicatorColor" id="0x7f0100ed" />
    <public type="attr" name="tabIndicatorHeight" id="0x7f0100ee" />
    <public type="attr" name="tabContentStart" id="0x7f0100ef" />
    <public type="attr" name="tabBackground" id="0x7f0100f0" />
    <public type="attr" name="tabMode" id="0x7f0100f1" />
    <public type="attr" name="tabGravity" id="0x7f0100f2" />
    <public type="attr" name="tabMinWidth" id="0x7f0100f3" />
    <public type="attr" name="tabMaxWidth" id="0x7f0100f4" />
    <public type="attr" name="tabTextAppearance" id="0x7f0100f5" />
    <public type="attr" name="tabTextColor" id="0x7f0100f6" />
    <public type="attr" name="tabSelectedTextColor" id="0x7f0100f7" />
    <public type="attr" name="tabPaddingStart" id="0x7f0100f8" />
    <public type="attr" name="tabPaddingTop" id="0x7f0100f9" />
    <public type="attr" name="tabPaddingEnd" id="0x7f0100fa" />
    <public type="attr" name="tabPaddingBottom" id="0x7f0100fb" />
    <public type="attr" name="tabPadding" id="0x7f0100fc" />
    <public type="attr" name="hintTextAppearance" id="0x7f0100fd" />
    <public type="attr" name="hintEnabled" id="0x7f0100fe" />
    <public type="attr" name="errorEnabled" id="0x7f0100ff" />
    <public type="attr" name="errorTextAppearance" id="0x7f010100" />
    <public type="attr" name="counterEnabled" id="0x7f010101" />
    <public type="attr" name="counterMaxLength" id="0x7f010102" />
    <public type="attr" name="counterTextAppearance" id="0x7f010103" />
    <public type="attr" name="counterOverflowTextAppearance" id="0x7f010104" />
    <public type="attr" name="hintAnimationEnabled" id="0x7f010105" />
    <public type="attr" name="titleTextAppearance" id="0x7f010106" />
    <public type="attr" name="subtitleTextAppearance" id="0x7f010107" />
    <public type="attr" name="titleMargins" id="0x7f010108" />
    <public type="attr" name="titleMarginStart" id="0x7f010109" />
    <public type="attr" name="titleMarginEnd" id="0x7f01010a" />
    <public type="attr" name="titleMarginTop" id="0x7f01010b" />
    <public type="attr" name="titleMarginBottom" id="0x7f01010c" />
    <public type="attr" name="maxButtonHeight" id="0x7f01010d" />
    <public type="attr" name="collapseIcon" id="0x7f01010e" />
    <public type="attr" name="collapseContentDescription" id="0x7f01010f" />
    <public type="attr" name="navigationIcon" id="0x7f010110" />
    <public type="attr" name="navigationContentDescription" id="0x7f010111" />
    <public type="attr" name="logoDescription" id="0x7f010112" />
    <public type="attr" name="titleTextColor" id="0x7f010113" />
    <public type="attr" name="subtitleTextColor" id="0x7f010114" />
    <public type="attr" name="paddingStart" id="0x7f010115" />
    <public type="attr" name="paddingEnd" id="0x7f010116" />
    <public type="attr" name="theme" id="0x7f010117" />
    <public type="attr" name="backgroundTint" id="0x7f010118" />
    <public type="attr" name="backgroundTintMode" id="0x7f010119" />
    <public type="drawable" name="abc_btn_checkbox_checked_mtrl" id="0x7f020004" />
    <public type="drawable" name="abc_btn_checkbox_unchecked_mtrl" id="0x7f020005" />
    <public type="drawable" name="abc_btn_radio_off_mtrl" id="0x7f020009" />
    <public type="drawable" name="abc_btn_radio_on_mtrl" id="0x7f02000a" />
    <public type="drawable" name="abc_ic_ab_back_material" id="0x7f020016" />
    <public type="drawable" name="abc_ic_clear_material" id="0x7f020017" />
    <public type="drawable" name="abc_ic_go_search_api_material" id="0x7f020019" />
    <public type="drawable" name="abc_ic_menu_copy_material" id="0x7f02001a" />
    <public type="drawable" name="abc_ic_menu_cut_material" id="0x7f02001b" />
    <public type="drawable" name="abc_ic_menu_overflow_material" id="0x7f02001c" />
    <public type="drawable" name="abc_ic_menu_paste_material" id="0x7f02001d" />
    <public type="drawable" name="abc_ic_menu_selectall_material" id="0x7f02001e" />
    <public type="drawable" name="abc_ic_menu_share_material" id="0x7f02001f" />
    <public type="drawable" name="abc_ic_voice_search_api_material" id="0x7f020025" />
    <public type="drawable" name="abc_btn_borderless_material" id="0x7f020002" />
    <public type="drawable" name="abc_btn_check_material" id="0x7f020003" />
    <public type="drawable" name="abc_btn_colored_material" id="0x7f020006" />
    <public type="drawable" name="abc_btn_default_mtrl_shape" id="0x7f020007" />
    <public type="drawable" name="abc_btn_radio_material" id="0x7f020008" />
    <public type="drawable" name="abc_cab_background_internal_bg" id="0x7f02000f" />
    <public type="drawable" name="abc_cab_background_top_material" id="0x7f020010" />
    <public type="drawable" name="abc_dialog_material_background_dark" id="0x7f020013" />
    <public type="drawable" name="abc_dialog_material_background_light" id="0x7f020014" />
    <public type="drawable" name="abc_edit_text_material" id="0x7f020015" />
    <public type="drawable" name="abc_item_background_holo_dark" id="0x7f020026" />
    <public type="drawable" name="abc_item_background_holo_light" id="0x7f020027" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="0x7f02002d" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="0x7f02002e" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="0x7f020031" />
    <public type="drawable" name="abc_list_selector_holo_light" id="0x7f020032" />
    <public type="drawable" name="abc_ratingbar_full_material" id="0x7f020035" />
    <public type="drawable" name="abc_ratingbar_indicator_material" id="0x7f020036" />
    <public type="drawable" name="abc_ratingbar_small_material" id="0x7f020037" />
    <public type="drawable" name="abc_seekbar_thumb_material" id="0x7f02003d" />
    <public type="drawable" name="abc_seekbar_track_material" id="0x7f02003e" />
    <public type="drawable" name="abc_spinner_textfield_background_material" id="0x7f020040" />
    <public type="drawable" name="abc_switch_thumb_material" id="0x7f020041" />
    <public type="drawable" name="abc_tab_indicator_material" id="0x7f020043" />
    <public type="drawable" name="abc_text_cursor_material" id="0x7f020045" />
    <public type="drawable" name="abc_textfield_search_material" id="0x7f02004a" />
    <public type="drawable" name="design_fab_background" id="0x7f02004b" />
    <public type="drawable" name="design_snackbar_background" id="0x7f02004c" />
    <public type="drawable" name="notification_template_icon_bg" id="0x7f02004d" />
    <public type="drawable" name="abc_action_bar_item_background_material" id="0x7f020001" />
    <public type="drawable" name="abc_control_background_material" id="0x7f020012" />
    <public type="drawable" name="abc_ab_share_pack_mtrl_alpha" id="0x7f020000" />
    <public type="drawable" name="abc_btn_rating_star_off_mtrl_alpha" id="0x7f02000b" />
    <public type="drawable" name="abc_btn_rating_star_on_mtrl_alpha" id="0x7f02000c" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00001" id="0x7f02000d" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00012" id="0x7f02000e" />
    <public type="drawable" name="abc_cab_background_top_mtrl_alpha" id="0x7f020011" />
    <public type="drawable" name="abc_ic_commit_search_api_mtrl_alpha" id="0x7f020018" />
    <public type="drawable" name="abc_ic_search_api_mtrl_alpha" id="0x7f020020" />
    <public type="drawable" name="abc_ic_star_black_16dp" id="0x7f020021" />
    <public type="drawable" name="abc_ic_star_black_36dp" id="0x7f020022" />
    <public type="drawable" name="abc_ic_star_half_black_16dp" id="0x7f020023" />
    <public type="drawable" name="abc_ic_star_half_black_36dp" id="0x7f020024" />
    <public type="drawable" name="abc_list_divider_mtrl_alpha" id="0x7f020028" />
    <public type="drawable" name="abc_list_focused_holo" id="0x7f020029" />
    <public type="drawable" name="abc_list_longpressed_holo" id="0x7f02002a" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="0x7f02002b" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="0x7f02002c" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="0x7f02002f" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="0x7f020030" />
    <public type="drawable" name="abc_menu_hardkey_panel_mtrl_mult" id="0x7f020033" />
    <public type="drawable" name="abc_popup_background_mtrl_mult" id="0x7f020034" />
    <public type="drawable" name="abc_scrubber_control_off_mtrl_alpha" id="0x7f020038" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_000" id="0x7f020039" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_005" id="0x7f02003a" />
    <public type="drawable" name="abc_scrubber_primary_mtrl_alpha" id="0x7f02003b" />
    <public type="drawable" name="abc_scrubber_track_mtrl_alpha" id="0x7f02003c" />
    <public type="drawable" name="abc_spinner_mtrl_am_alpha" id="0x7f02003f" />
    <public type="drawable" name="abc_switch_track_mtrl_alpha" id="0x7f020042" />
    <public type="drawable" name="abc_tab_indicator_mtrl_alpha" id="0x7f020044" />
    <public type="drawable" name="abc_textfield_activated_mtrl_alpha" id="0x7f020046" />
    <public type="drawable" name="abc_textfield_default_mtrl_alpha" id="0x7f020047" />
    <public type="drawable" name="abc_textfield_search_activated_mtrl_alpha" id="0x7f020048" />
    <public type="drawable" name="abc_textfield_search_default_mtrl_alpha" id="0x7f020049" />
    <public type="mipmap" name="ic_launcher" id="0x7f030000" />
    <public type="layout" name="abc_action_bar_title_item" id="0x7f040000" />
    <public type="layout" name="abc_action_bar_up_container" id="0x7f040001" />
    <public type="layout" name="abc_action_bar_view_list_nav_layout" id="0x7f040002" />
    <public type="layout" name="abc_action_menu_item_layout" id="0x7f040003" />
    <public type="layout" name="abc_action_menu_layout" id="0x7f040004" />
    <public type="layout" name="abc_action_mode_bar" id="0x7f040005" />
    <public type="layout" name="abc_action_mode_close_item_material" id="0x7f040006" />
    <public type="layout" name="abc_activity_chooser_view" id="0x7f040007" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="0x7f040008" />
    <public type="layout" name="abc_alert_dialog_button_bar_material" id="0x7f040009" />
    <public type="layout" name="abc_alert_dialog_material" id="0x7f04000a" />
    <public type="layout" name="abc_dialog_title_material" id="0x7f04000b" />
    <public type="layout" name="abc_expanded_menu_layout" id="0x7f04000c" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="0x7f04000d" />
    <public type="layout" name="abc_list_menu_item_icon" id="0x7f04000e" />
    <public type="layout" name="abc_list_menu_item_layout" id="0x7f04000f" />
    <public type="layout" name="abc_list_menu_item_radio" id="0x7f040010" />
    <public type="layout" name="abc_popup_menu_item_layout" id="0x7f040011" />
    <public type="layout" name="abc_screen_content_include" id="0x7f040012" />
    <public type="layout" name="abc_screen_simple" id="0x7f040013" />
    <public type="layout" name="abc_screen_simple_overlay_action_mode" id="0x7f040014" />
    <public type="layout" name="abc_screen_toolbar" id="0x7f040015" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="0x7f040016" />
    <public type="layout" name="abc_search_view" id="0x7f040017" />
    <public type="layout" name="abc_select_dialog_material" id="0x7f040018" />
    <public type="layout" name="activity_main" id="0x7f040019" />
    <public type="layout" name="content_main" id="0x7f04001a" />
    <public type="layout" name="design_bottom_sheet_dialog" id="0x7f04001b" />
    <public type="layout" name="design_layout_snackbar" id="0x7f04001c" />
    <public type="layout" name="design_layout_snackbar_include" id="0x7f04001d" />
    <public type="layout" name="design_layout_tab_icon" id="0x7f04001e" />
    <public type="layout" name="design_layout_tab_text" id="0x7f04001f" />
    <public type="layout" name="design_menu_item_action_area" id="0x7f040020" />
    <public type="layout" name="design_navigation_item" id="0x7f040021" />
    <public type="layout" name="design_navigation_item_header" id="0x7f040022" />
    <public type="layout" name="design_navigation_item_separator" id="0x7f040023" />
    <public type="layout" name="design_navigation_item_subheader" id="0x7f040024" />
    <public type="layout" name="design_navigation_menu" id="0x7f040025" />
    <public type="layout" name="design_navigation_menu_item" id="0x7f040026" />
    <public type="layout" name="notification_media_action" id="0x7f040027" />
    <public type="layout" name="notification_media_cancel_action" id="0x7f040028" />
    <public type="layout" name="notification_template_big_media" id="0x7f040029" />
    <public type="layout" name="notification_template_big_media_narrow" id="0x7f04002a" />
    <public type="layout" name="notification_template_lines" id="0x7f04002b" />
    <public type="layout" name="notification_template_media" id="0x7f04002c" />
    <public type="layout" name="notification_template_part_chronometer" id="0x7f04002d" />
    <public type="layout" name="notification_template_part_time" id="0x7f04002e" />
    <public type="layout" name="select_dialog_item_material" id="0x7f04002f" />
    <public type="layout" name="select_dialog_multichoice_material" id="0x7f040030" />
    <public type="layout" name="select_dialog_singlechoice_material" id="0x7f040031" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="0x7f040032" />
    <public type="anim" name="abc_fade_in" id="0x7f050000" />
    <public type="anim" name="abc_fade_out" id="0x7f050001" />
    <public type="anim" name="abc_grow_fade_in_from_bottom" id="0x7f050002" />
    <public type="anim" name="abc_popup_enter" id="0x7f050003" />
    <public type="anim" name="abc_popup_exit" id="0x7f050004" />
    <public type="anim" name="abc_shrink_fade_out_from_bottom" id="0x7f050005" />
    <public type="anim" name="abc_slide_in_bottom" id="0x7f050006" />
    <public type="anim" name="abc_slide_in_top" id="0x7f050007" />
    <public type="anim" name="abc_slide_out_bottom" id="0x7f050008" />
    <public type="anim" name="abc_slide_out_top" id="0x7f050009" />
    <public type="anim" name="design_bottom_sheet_slide_in" id="0x7f05000a" />
    <public type="anim" name="design_bottom_sheet_slide_out" id="0x7f05000b" />
    <public type="anim" name="design_fab_in" id="0x7f05000c" />
    <public type="anim" name="design_fab_out" id="0x7f05000d" />
    <public type="anim" name="design_snackbar_in" id="0x7f05000e" />
    <public type="anim" name="design_snackbar_out" id="0x7f05000f" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f060000" />
    <public type="string" name="abc_action_bar_home_description_format" id="0x7f060001" />
    <public type="string" name="abc_action_bar_home_subtitle_description_format" id="0x7f060002" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f060003" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f060004" />
    <public type="string" name="abc_action_mode_done" id="0x7f060005" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f060006" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f060007" />
    <public type="string" name="abc_capital_off" id="0x7f060008" />
    <public type="string" name="abc_capital_on" id="0x7f060009" />
    <public type="string" name="abc_search_hint" id="0x7f06000a" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f06000b" />
    <public type="string" name="abc_searchview_description_query" id="0x7f06000c" />
    <public type="string" name="abc_searchview_description_search" id="0x7f06000d" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f06000e" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f06000f" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f060010" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f060011" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f060012" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f060013" />
    <public type="string" name="action_settings" id="0x7f060014" />
    <public type="string" name="app_name" id="0x7f060015" />
    <public type="string" name="appbar_scrolling_view_behavior" id="0x7f060016" />
    <public type="string" name="bottom_sheet_behavior" id="0x7f060017" />
    <public type="string" name="character_counter_pattern" id="0x7f060018" />
    <public type="bool" name="abc_allow_stacked_button_bar" id="0x7f070000" />
    <public type="bool" name="abc_action_bar_embed_tabs_pre_jb" id="0x7f070001" />
    <public type="bool" name="abc_config_allowActionMenuItemTextWithIcon" id="0x7f070002" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="0x7f070003" />
    <public type="bool" name="abc_action_bar_expanded_action_views_exclusive" id="0x7f070004" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="0x7f070005" />
    <public type="bool" name="abc_config_closeDialogWhenTouchOutside" id="0x7f070006" />
    <public type="bool" name="abc_config_showMenuShortcutsWhenKeyboardPresent" id="0x7f070007" />
    <public type="dimen" name="abc_alert_dialog_button_bar_height" id="0x7f080000" />
    <public type="dimen" name="abc_action_bar_default_height_material" id="0x7f080001" />
    <public type="dimen" name="abc_action_bar_progress_bar_size" id="0x7f080002" />
    <public type="dimen" name="abc_text_size_subtitle_material_toolbar" id="0x7f080003" />
    <public type="dimen" name="abc_text_size_title_material_toolbar" id="0x7f080004" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="0x7f080005" />
    <public type="dimen" name="abc_dialog_fixed_height_major" id="0x7f080006" />
    <public type="dimen" name="abc_dialog_fixed_height_minor" id="0x7f080007" />
    <public type="dimen" name="abc_dialog_fixed_width_major" id="0x7f080008" />
    <public type="dimen" name="abc_dialog_fixed_width_minor" id="0x7f080009" />
    <public type="dimen" name="abc_dialog_min_width_major" id="0x7f08000a" />
    <public type="dimen" name="abc_dialog_min_width_minor" id="0x7f08000b" />
    <public type="dimen" name="abc_search_view_text_min_width" id="0x7f08000c" />
    <public type="dimen" name="abc_action_bar_content_inset_material" id="0x7f08000d" />
    <public type="dimen" name="abc_action_bar_default_padding_end_material" id="0x7f08000e" />
    <public type="dimen" name="abc_action_bar_default_padding_start_material" id="0x7f08000f" />
    <public type="dimen" name="design_navigation_max_width" id="0x7f080010" />
    <public type="dimen" name="design_snackbar_action_inline_max_width" id="0x7f080011" />
    <public type="dimen" name="design_snackbar_background_corner_radius" id="0x7f080012" />
    <public type="dimen" name="design_snackbar_extra_spacing_horizontal" id="0x7f080013" />
    <public type="dimen" name="design_snackbar_max_width" id="0x7f080014" />
    <public type="dimen" name="design_snackbar_min_width" id="0x7f080015" />
    <public type="dimen" name="design_snackbar_padding_vertical_2lines" id="0x7f080016" />
    <public type="dimen" name="design_tab_scrollable_min_width" id="0x7f080017" />
    <public type="dimen" name="abc_switch_padding" id="0x7f080018" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f080019" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding_material" id="0x7f08001a" />
    <public type="dimen" name="abc_action_bar_overflow_padding_end_material" id="0x7f08001b" />
    <public type="dimen" name="abc_action_bar_overflow_padding_start_material" id="0x7f08001c" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="0x7f08001d" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="0x7f08001e" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" id="0x7f08001f" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin_material" id="0x7f080020" />
    <public type="dimen" name="abc_action_button_min_height_material" id="0x7f080021" />
    <public type="dimen" name="abc_action_button_min_width_material" id="0x7f080022" />
    <public type="dimen" name="abc_action_button_min_width_overflow_material" id="0x7f080023" />
    <public type="dimen" name="abc_button_inset_horizontal_material" id="0x7f080024" />
    <public type="dimen" name="abc_button_inset_vertical_material" id="0x7f080025" />
    <public type="dimen" name="abc_button_padding_horizontal_material" id="0x7f080026" />
    <public type="dimen" name="abc_button_padding_vertical_material" id="0x7f080027" />
    <public type="dimen" name="abc_control_corner_material" id="0x7f080028" />
    <public type="dimen" name="abc_control_inset_material" id="0x7f080029" />
    <public type="dimen" name="abc_control_padding_material" id="0x7f08002a" />
    <public type="dimen" name="abc_dialog_list_padding_vertical_material" id="0x7f08002b" />
    <public type="dimen" name="abc_dialog_padding_material" id="0x7f08002c" />
    <public type="dimen" name="abc_dialog_padding_top_material" id="0x7f08002d" />
    <public type="dimen" name="abc_disabled_alpha_material_dark" id="0x7f08002e" />
    <public type="dimen" name="abc_disabled_alpha_material_light" id="0x7f08002f" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="0x7f080030" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="0x7f080031" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="0x7f080032" />
    <public type="dimen" name="abc_edit_text_inset_bottom_material" id="0x7f080033" />
    <public type="dimen" name="abc_edit_text_inset_horizontal_material" id="0x7f080034" />
    <public type="dimen" name="abc_edit_text_inset_top_material" id="0x7f080035" />
    <public type="dimen" name="abc_floating_window_z" id="0x7f080036" />
    <public type="dimen" name="abc_list_item_padding_horizontal_material" id="0x7f080037" />
    <public type="dimen" name="abc_panel_menu_list_width" id="0x7f080038" />
    <public type="dimen" name="abc_search_view_preferred_width" id="0x7f080039" />
    <public type="dimen" name="abc_seekbar_track_background_height_material" id="0x7f08003a" />
    <public type="dimen" name="abc_seekbar_track_progress_height_material" id="0x7f08003b" />
    <public type="dimen" name="abc_select_dialog_padding_start_material" id="0x7f08003c" />
    <public type="dimen" name="abc_text_size_body_1_material" id="0x7f08003d" />
    <public type="dimen" name="abc_text_size_body_2_material" id="0x7f08003e" />
    <public type="dimen" name="abc_text_size_button_material" id="0x7f08003f" />
    <public type="dimen" name="abc_text_size_caption_material" id="0x7f080040" />
    <public type="dimen" name="abc_text_size_display_1_material" id="0x7f080041" />
    <public type="dimen" name="abc_text_size_display_2_material" id="0x7f080042" />
    <public type="dimen" name="abc_text_size_display_3_material" id="0x7f080043" />
    <public type="dimen" name="abc_text_size_display_4_material" id="0x7f080044" />
    <public type="dimen" name="abc_text_size_headline_material" id="0x7f080045" />
    <public type="dimen" name="abc_text_size_large_material" id="0x7f080046" />
    <public type="dimen" name="abc_text_size_medium_material" id="0x7f080047" />
    <public type="dimen" name="abc_text_size_menu_material" id="0x7f080048" />
    <public type="dimen" name="abc_text_size_small_material" id="0x7f080049" />
    <public type="dimen" name="abc_text_size_subhead_material" id="0x7f08004a" />
    <public type="dimen" name="abc_text_size_title_material" id="0x7f08004b" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f08004c" />
    <public type="dimen" name="design_appbar_elevation" id="0x7f08004d" />
    <public type="dimen" name="design_bottom_sheet_modal_elevation" id="0x7f08004e" />
    <public type="dimen" name="design_bottom_sheet_modal_peek_height" id="0x7f08004f" />
    <public type="dimen" name="design_fab_border_width" id="0x7f080050" />
    <public type="dimen" name="design_fab_elevation" id="0x7f080051" />
    <public type="dimen" name="design_fab_image_size" id="0x7f080052" />
    <public type="dimen" name="design_fab_size_mini" id="0x7f080053" />
    <public type="dimen" name="design_fab_size_normal" id="0x7f080054" />
    <public type="dimen" name="design_fab_translation_z_pressed" id="0x7f080055" />
    <public type="dimen" name="design_navigation_elevation" id="0x7f080056" />
    <public type="dimen" name="design_navigation_icon_padding" id="0x7f080057" />
    <public type="dimen" name="design_navigation_icon_size" id="0x7f080058" />
    <public type="dimen" name="design_navigation_padding_bottom" id="0x7f080059" />
    <public type="dimen" name="design_navigation_separator_vertical_padding" id="0x7f08005a" />
    <public type="dimen" name="design_snackbar_elevation" id="0x7f08005b" />
    <public type="dimen" name="design_snackbar_padding_horizontal" id="0x7f08005c" />
    <public type="dimen" name="design_snackbar_padding_vertical" id="0x7f08005d" />
    <public type="dimen" name="design_snackbar_text_size" id="0x7f08005e" />
    <public type="dimen" name="design_tab_max_width" id="0x7f08005f" />
    <public type="dimen" name="design_tab_text_size" id="0x7f080060" />
    <public type="dimen" name="design_tab_text_size_2line" id="0x7f080061" />
    <public type="dimen" name="disabled_alpha_material_dark" id="0x7f080062" />
    <public type="dimen" name="disabled_alpha_material_light" id="0x7f080063" />
    <public type="dimen" name="fab_margin" id="0x7f080064" />
    <public type="dimen" name="highlight_alpha_material_colored" id="0x7f080065" />
    <public type="dimen" name="highlight_alpha_material_dark" id="0x7f080066" />
    <public type="dimen" name="highlight_alpha_material_light" id="0x7f080067" />
    <public type="dimen" name="item_touch_helper_max_drag_scroll_per_frame" id="0x7f080068" />
    <public type="dimen" name="item_touch_helper_swipe_escape_max_velocity" id="0x7f080069" />
    <public type="dimen" name="item_touch_helper_swipe_escape_velocity" id="0x7f08006a" />
    <public type="dimen" name="notification_large_icon_height" id="0x7f08006b" />
    <public type="dimen" name="notification_large_icon_width" id="0x7f08006c" />
    <public type="dimen" name="notification_subtext_size" id="0x7f08006d" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" id="0x7f090000" />
    <public type="style" name="Widget.Design.TabLayout" id="0x7f090001" />
    <public type="style" name="Base.Theme.AppCompat.DialogWhenLarge" id="0x7f090002" />
    <public type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" id="0x7f090003" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.Underlined" id="0x7f090004" />
    <public type="style" name="Theme.AppCompat.DayNight" id="0x7f090005" />
    <public type="style" name="Theme.AppCompat.DayNight.DarkActionBar" id="0x7f090006" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog" id="0x7f090007" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.Alert" id="0x7f090008" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.MinWidth" id="0x7f090009" />
    <public type="style" name="Theme.AppCompat.DayNight.DialogWhenLarge" id="0x7f09000a" />
    <public type="style" name="Theme.AppCompat.DayNight.NoActionBar" id="0x7f09000b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Inverse" id="0x7f09000c" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" id="0x7f09000d" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" id="0x7f09000e" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" id="0x7f09000f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" id="0x7f090010" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" id="0x7f090011" />
    <public type="style" name="Base.Theme.AppCompat.Dialog" id="0x7f090012" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog" id="0x7f090013" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar" id="0x7f090016" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" id="0x7f090017" />
    <public type="style" name="Platform.AppCompat" id="0x7f090018" />
    <public type="style" name="Platform.AppCompat.Light" id="0x7f090019" />
    <public type="style" name="Platform.Widget.AppCompat.Spinner" id="0x7f09001c" />
    <public type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" id="0x7f09001f" />
    <public type="style" name="Base.Widget.AppCompat.EditText" id="0x7f090020" />
    <public type="style" name="Base.TextAppearance.AppCompat.Button" id="0x7f090021" />
    <public type="style" name="TextAppearance.StatusBar.EventContent" id="0x7f090024" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Info" id="0x7f090025" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Line2" id="0x7f090026" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Time" id="0x7f090027" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Title" id="0x7f090028" />
    <public type="style" name="RtlOverlay.DialogWindowTitle.AppCompat" id="0x7f090029" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" id="0x7f09002a" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" id="0x7f09002b" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" id="0x7f09002c" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" id="0x7f09002d" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" id="0x7f09002e" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" id="0x7f09002f" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" id="0x7f090030" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" id="0x7f090031" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" id="0x7f090032" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" id="0x7f090033" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" id="0x7f090034" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton" id="0x7f090035" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" id="0x7f090036" />
    <public type="style" name="AppTheme.NoActionBar" id="0x7f090037" />
    <public type="style" name="Base.TextAppearance.AppCompat" id="0x7f090038" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body1" id="0x7f090039" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body2" id="0x7f09003a" />
    <public type="style" name="Base.TextAppearance.AppCompat.Caption" id="0x7f09003b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display1" id="0x7f09003c" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display2" id="0x7f09003d" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display3" id="0x7f09003e" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display4" id="0x7f09003f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Headline" id="0x7f090040" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large" id="0x7f090041" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="0x7f090042" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="0x7f090043" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium" id="0x7f090044" />
    <public type="style" name="Base.TextAppearance.AppCompat.Menu" id="0x7f090045" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" id="0x7f090046" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" id="0x7f090047" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small" id="0x7f090048" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead" id="0x7f090049" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title" id="0x7f09004a" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="0x7f09004b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="0x7f09004c" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" id="0x7f09004d" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="0x7f09004e" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="0x7f09004f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" id="0x7f090050" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button" id="0x7f090051" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" id="0x7f090052" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" id="0x7f090053" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" id="0x7f090054" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="0x7f090055" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="0x7f090056" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" id="0x7f090057" />
    <public type="style" name="Base.Theme.AppCompat" id="0x7f090058" />
    <public type="style" name="Base.Theme.AppCompat.Light" id="0x7f090059" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabText" id="0x7f09005e" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabView" id="0x7f09005f" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton" id="0x7f090060" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" id="0x7f090061" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" id="0x7f090062" />
    <public type="style" name="Base.Widget.AppCompat.Button" id="0x7f090063" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless" id="0x7f090064" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" id="0x7f090065" />
    <public type="style" name="Base.Widget.AppCompat.Button.Small" id="0x7f090066" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar" id="0x7f090067" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" id="0x7f090068" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" id="0x7f090069" />
    <public type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" id="0x7f09006a" />
    <public type="style" name="Base.Widget.AppCompat.ImageButton" id="0x7f09006b" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" id="0x7f09006c" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="0x7f09006d" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" id="0x7f09006e" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu" id="0x7f09006f" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" id="0x7f090070" />
    <public type="style" name="Base.Widget.AppCompat.ListPopupWindow" id="0x7f090071" />
    <public type="style" name="Base.Widget.AppCompat.ListView" id="0x7f090072" />
    <public type="style" name="Base.Widget.AppCompat.ListView.DropDown" id="0x7f090073" />
    <public type="style" name="Base.Widget.AppCompat.ListView.Menu" id="0x7f090074" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu" id="0x7f090075" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" id="0x7f090076" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar" id="0x7f090077" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar" id="0x7f090078" />
    <public type="style" name="Base.Widget.AppCompat.Spinner" id="0x7f090079" />
    <public type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" id="0x7f09007a" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" id="0x7f09007b" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat" id="0x7f09007c" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Dark" id="0x7f09007d" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Light" id="0x7f09007e" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" id="0x7f090081" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" id="0x7f090082" />
    <public type="style" name="Base.Widget.AppCompat.Button.Colored" id="0x7f090085" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Indicator" id="0x7f090086" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Small" id="0x7f090087" />
    <public type="style" name="AlertDialog.AppCompat" id="0x7f090088" />
    <public type="style" name="AlertDialog.AppCompat.Light" id="0x7f090089" />
    <public type="style" name="Animation.AppCompat.Dialog" id="0x7f09008a" />
    <public type="style" name="Animation.AppCompat.DropDownUp" id="0x7f09008b" />
    <public type="style" name="Animation.Design.BottomSheetDialog" id="0x7f09008c" />
    <public type="style" name="AppTheme" id="0x7f09008d" />
    <public type="style" name="AppTheme.AppBarOverlay" id="0x7f09008e" />
    <public type="style" name="AppTheme.PopupOverlay" id="0x7f09008f" />
    <public type="style" name="Base.AlertDialog.AppCompat" id="0x7f090090" />
    <public type="style" name="Base.AlertDialog.AppCompat.Light" id="0x7f090091" />
    <public type="style" name="Base.Animation.AppCompat.Dialog" id="0x7f090092" />
    <public type="style" name="Base.Animation.AppCompat.DropDownUp" id="0x7f090093" />
    <public type="style" name="Base.DialogWindowTitle.AppCompat" id="0x7f090094" />
    <public type="style" name="Base.DialogWindowTitleBackground.AppCompat" id="0x7f090095" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult" id="0x7f090096" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" id="0x7f090097" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="0x7f090098" />
    <public type="style" name="Base.Theme.AppCompat.CompactMenu" id="0x7f090099" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.Alert" id="0x7f09009a" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" id="0x7f09009b" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" id="0x7f09009c" />
    <public type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" id="0x7f09009d" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" id="0x7f09009e" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" id="0x7f09009f" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" id="0x7f0900a0" />
    <public type="style" name="Base.ThemeOverlay.AppCompat" id="0x7f0900a1" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" id="0x7f0900a2" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark" id="0x7f0900a3" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" id="0x7f0900a4" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Light" id="0x7f0900a5" />
    <public type="style" name="Base.V7.Theme.AppCompat" id="0x7f0900a6" />
    <public type="style" name="Base.V7.Theme.AppCompat.Dialog" id="0x7f0900a7" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light" id="0x7f0900a8" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" id="0x7f0900a9" />
    <public type="style" name="Base.V7.Widget.AppCompat.AutoCompleteTextView" id="0x7f0900aa" />
    <public type="style" name="Base.V7.Widget.AppCompat.EditText" id="0x7f0900ab" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar" id="0x7f0900ac" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.Solid" id="0x7f0900ad" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" id="0x7f0900ae" />
    <public type="style" name="Base.Widget.AppCompat.ActionMode" id="0x7f0900af" />
    <public type="style" name="Base.Widget.AppCompat.ActivityChooserView" id="0x7f0900b0" />
    <public type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" id="0x7f0900b1" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" id="0x7f0900b2" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" id="0x7f0900b3" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" id="0x7f0900b4" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar" id="0x7f0900b5" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" id="0x7f0900b6" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" id="0x7f0900b7" />
    <public type="style" name="Base.Widget.AppCompat.PopupWindow" id="0x7f0900b8" />
    <public type="style" name="Base.Widget.AppCompat.SearchView" id="0x7f0900b9" />
    <public type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" id="0x7f0900ba" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar" id="0x7f0900bb" />
    <public type="style" name="Base.Widget.Design.TabLayout" id="0x7f0900bc" />
    <public type="style" name="TextAppearance.AppCompat" id="0x7f0900bd" />
    <public type="style" name="TextAppearance.AppCompat.Body1" id="0x7f0900be" />
    <public type="style" name="TextAppearance.AppCompat.Body2" id="0x7f0900bf" />
    <public type="style" name="TextAppearance.AppCompat.Button" id="0x7f0900c0" />
    <public type="style" name="TextAppearance.AppCompat.Caption" id="0x7f0900c1" />
    <public type="style" name="TextAppearance.AppCompat.Display1" id="0x7f0900c2" />
    <public type="style" name="TextAppearance.AppCompat.Display2" id="0x7f0900c3" />
    <public type="style" name="TextAppearance.AppCompat.Display3" id="0x7f0900c4" />
    <public type="style" name="TextAppearance.AppCompat.Display4" id="0x7f0900c5" />
    <public type="style" name="TextAppearance.AppCompat.Headline" id="0x7f0900c6" />
    <public type="style" name="TextAppearance.AppCompat.Inverse" id="0x7f0900c7" />
    <public type="style" name="TextAppearance.AppCompat.Large" id="0x7f0900c8" />
    <public type="style" name="TextAppearance.AppCompat.Large.Inverse" id="0x7f0900c9" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="0x7f0900ca" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="0x7f0900cb" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="0x7f0900cc" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="0x7f0900cd" />
    <public type="style" name="TextAppearance.AppCompat.Medium" id="0x7f0900ce" />
    <public type="style" name="TextAppearance.AppCompat.Medium.Inverse" id="0x7f0900cf" />
    <public type="style" name="TextAppearance.AppCompat.Menu" id="0x7f0900d0" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="0x7f0900d1" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="0x7f0900d2" />
    <public type="style" name="TextAppearance.AppCompat.Small" id="0x7f0900d3" />
    <public type="style" name="TextAppearance.AppCompat.Small.Inverse" id="0x7f0900d4" />
    <public type="style" name="TextAppearance.AppCompat.Subhead" id="0x7f0900d5" />
    <public type="style" name="TextAppearance.AppCompat.Subhead.Inverse" id="0x7f0900d6" />
    <public type="style" name="TextAppearance.AppCompat.Title" id="0x7f0900d7" />
    <public type="style" name="TextAppearance.AppCompat.Title.Inverse" id="0x7f0900d8" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="0x7f0900d9" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="0x7f0900da" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="0x7f0900db" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="0x7f0900dc" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="0x7f0900dd" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="0x7f0900de" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="0x7f0900df" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="0x7f0900e0" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="0x7f0900e1" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button" id="0x7f0900e2" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Inverse" id="0x7f0900e3" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="0x7f0900e4" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="0x7f0900e5" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="0x7f0900e6" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Switch" id="0x7f0900e7" />
    <public type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="0x7f0900e8" />
    <public type="style" name="TextAppearance.Design.CollapsingToolbar.Expanded" id="0x7f0900e9" />
    <public type="style" name="TextAppearance.Design.Counter" id="0x7f0900ea" />
    <public type="style" name="TextAppearance.Design.Counter.Overflow" id="0x7f0900eb" />
    <public type="style" name="TextAppearance.Design.Error" id="0x7f0900ec" />
    <public type="style" name="TextAppearance.Design.Hint" id="0x7f0900ed" />
    <public type="style" name="TextAppearance.Design.Snackbar.Message" id="0x7f0900ee" />
    <public type="style" name="TextAppearance.Design.Tab" id="0x7f0900ef" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="0x7f0900f0" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="0x7f0900f1" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" id="0x7f0900f2" />
    <public type="style" name="Theme.AppCompat" id="0x7f0900f3" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="0x7f0900f4" />
    <public type="style" name="Theme.AppCompat.Dialog" id="0x7f0900f5" />
    <public type="style" name="Theme.AppCompat.Dialog.Alert" id="0x7f0900f6" />
    <public type="style" name="Theme.AppCompat.Dialog.MinWidth" id="0x7f0900f7" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="0x7f0900f8" />
    <public type="style" name="Theme.AppCompat.Light" id="0x7f0900f9" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="0x7f0900fa" />
    <public type="style" name="Theme.AppCompat.Light.Dialog" id="0x7f0900fb" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.Alert" id="0x7f0900fc" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" id="0x7f0900fd" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="0x7f0900fe" />
    <public type="style" name="Theme.AppCompat.Light.NoActionBar" id="0x7f0900ff" />
    <public type="style" name="Theme.AppCompat.NoActionBar" id="0x7f090100" />
    <public type="style" name="Theme.Design" id="0x7f090101" />
    <public type="style" name="Theme.Design.BottomSheetDialog" id="0x7f090102" />
    <public type="style" name="Theme.Design.Light" id="0x7f090103" />
    <public type="style" name="Theme.Design.Light.BottomSheetDialog" id="0x7f090104" />
    <public type="style" name="Theme.Design.Light.NoActionBar" id="0x7f090105" />
    <public type="style" name="Theme.Design.NoActionBar" id="0x7f090106" />
    <public type="style" name="ThemeOverlay.AppCompat" id="0x7f090107" />
    <public type="style" name="ThemeOverlay.AppCompat.ActionBar" id="0x7f090108" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark" id="0x7f090109" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" id="0x7f09010a" />
    <public type="style" name="ThemeOverlay.AppCompat.Light" id="0x7f09010b" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="0x7f09010c" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="0x7f09010d" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="0x7f09010e" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="0x7f09010f" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="0x7f090110" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="0x7f090111" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="0x7f090112" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="0x7f090113" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="0x7f090114" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="0x7f090115" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="0x7f090116" />
    <public type="style" name="Widget.AppCompat.Button" id="0x7f090117" />
    <public type="style" name="Widget.AppCompat.Button.Borderless" id="0x7f090118" />
    <public type="style" name="Widget.AppCompat.Button.Borderless.Colored" id="0x7f090119" />
    <public type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" id="0x7f09011a" />
    <public type="style" name="Widget.AppCompat.Button.Colored" id="0x7f09011b" />
    <public type="style" name="Widget.AppCompat.Button.Small" id="0x7f09011c" />
    <public type="style" name="Widget.AppCompat.ButtonBar" id="0x7f09011d" />
    <public type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" id="0x7f09011e" />
    <public type="style" name="Widget.AppCompat.CompoundButton.CheckBox" id="0x7f09011f" />
    <public type="style" name="Widget.AppCompat.CompoundButton.RadioButton" id="0x7f090120" />
    <public type="style" name="Widget.AppCompat.CompoundButton.Switch" id="0x7f090121" />
    <public type="style" name="Widget.AppCompat.DrawerArrowToggle" id="0x7f090122" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="0x7f090123" />
    <public type="style" name="Widget.AppCompat.EditText" id="0x7f090124" />
    <public type="style" name="Widget.AppCompat.ImageButton" id="0x7f090125" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="0x7f090126" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="0x7f090127" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="0x7f090128" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="0x7f090129" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="0x7f09012a" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="0x7f09012b" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="0x7f09012c" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="0x7f09012d" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="0x7f09012e" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="0x7f09012f" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="0x7f090130" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="0x7f090131" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="0x7f090132" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="0x7f090133" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="0x7f090134" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="0x7f090135" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="0x7f090136" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="0x7f090137" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="0x7f090138" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" id="0x7f090139" />
    <public type="style" name="Widget.AppCompat.Light.SearchView" id="0x7f09013a" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="0x7f09013b" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="0x7f09013c" />
    <public type="style" name="Widget.AppCompat.ListView" id="0x7f09013d" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="0x7f09013e" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="0x7f09013f" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="0x7f090140" />
    <public type="style" name="Widget.AppCompat.PopupMenu.Overflow" id="0x7f090141" />
    <public type="style" name="Widget.AppCompat.PopupWindow" id="0x7f090142" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="0x7f090143" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="0x7f090144" />
    <public type="style" name="Widget.AppCompat.RatingBar" id="0x7f090145" />
    <public type="style" name="Widget.AppCompat.RatingBar.Indicator" id="0x7f090146" />
    <public type="style" name="Widget.AppCompat.RatingBar.Small" id="0x7f090147" />
    <public type="style" name="Widget.AppCompat.SearchView" id="0x7f090148" />
    <public type="style" name="Widget.AppCompat.SearchView.ActionBar" id="0x7f090149" />
    <public type="style" name="Widget.AppCompat.SeekBar" id="0x7f09014a" />
    <public type="style" name="Widget.AppCompat.Spinner" id="0x7f09014b" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown" id="0x7f09014c" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="0x7f09014d" />
    <public type="style" name="Widget.AppCompat.Spinner.Underlined" id="0x7f09014e" />
    <public type="style" name="Widget.AppCompat.TextView.SpinnerItem" id="0x7f09014f" />
    <public type="style" name="Widget.AppCompat.Toolbar" id="0x7f090150" />
    <public type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" id="0x7f090151" />
    <public type="style" name="Widget.Design.AppBarLayout" id="0x7f090152" />
    <public type="style" name="Widget.Design.BottomSheet.Modal" id="0x7f090153" />
    <public type="style" name="Widget.Design.CollapsingToolbar" id="0x7f090154" />
    <public type="style" name="Widget.Design.CoordinatorLayout" id="0x7f090155" />
    <public type="style" name="Widget.Design.FloatingActionButton" id="0x7f090156" />
    <public type="style" name="Widget.Design.NavigationView" id="0x7f090157" />
    <public type="style" name="Widget.Design.ScrimInsetsFrameLayout" id="0x7f090158" />
    <public type="style" name="Widget.Design.Snackbar" id="0x7f090159" />
    <public type="style" name="Widget.Design.TextInputLayout" id="0x7f09015a" />
    <public type="style" name="Base.V11.Theme.AppCompat.Dialog" id="0x7f090014" />
    <public type="style" name="Base.V11.Theme.AppCompat.Light.Dialog" id="0x7f090015" />
    <public type="style" name="Platform.V11.AppCompat" id="0x7f09001a" />
    <public type="style" name="Platform.V11.AppCompat.Light" id="0x7f09001b" />
    <public type="style" name="Base.V12.Widget.AppCompat.AutoCompleteTextView" id="0x7f09001d" />
    <public type="style" name="Base.V12.Widget.AppCompat.EditText" id="0x7f09001e" />
    <public type="style" name="Platform.V14.AppCompat" id="0x7f090022" />
    <public type="style" name="Platform.V14.AppCompat.Light" id="0x7f090023" />
    <public type="style" name="Base.V21.Theme.AppCompat" id="0x7f09005a" />
    <public type="style" name="Base.V21.Theme.AppCompat.Dialog" id="0x7f09005b" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light" id="0x7f09005c" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" id="0x7f09005d" />
    <public type="style" name="Base.V22.Theme.AppCompat" id="0x7f09007f" />
    <public type="style" name="Base.V22.Theme.AppCompat.Light" id="0x7f090080" />
    <public type="style" name="Base.V23.Theme.AppCompat" id="0x7f090083" />
    <public type="style" name="Base.V23.Theme.AppCompat.Light" id="0x7f090084" />
    <public type="integer" name="abc_max_action_buttons" id="0x7f0a0000" />
    <public type="integer" name="design_snackbar_text_max_lines" id="0x7f0a0001" />
    <public type="integer" name="abc_config_activityDefaultDur" id="0x7f0a0002" />
    <public type="integer" name="abc_config_activityShortDur" id="0x7f0a0003" />
    <public type="integer" name="bottom_sheet_slide_duration" id="0x7f0a0004" />
    <public type="integer" name="cancel_button_image_alpha" id="0x7f0a0005" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="0x7f0a0006" />
    <public type="color" name="abc_input_method_navigation_guard" id="0x7f0b0000" />
    <public type="color" name="abc_search_url_text_normal" id="0x7f0b0001" />
    <public type="color" name="abc_search_url_text_pressed" id="0x7f0b0002" />
    <public type="color" name="abc_search_url_text_selected" id="0x7f0b0003" />
    <public type="color" name="accent_material_dark" id="0x7f0b0004" />
    <public type="color" name="accent_material_light" id="0x7f0b0005" />
    <public type="color" name="background_floating_material_dark" id="0x7f0b0006" />
    <public type="color" name="background_floating_material_light" id="0x7f0b0007" />
    <public type="color" name="background_material_dark" id="0x7f0b0008" />
    <public type="color" name="background_material_light" id="0x7f0b0009" />
    <public type="color" name="bright_foreground_disabled_material_dark" id="0x7f0b000a" />
    <public type="color" name="bright_foreground_disabled_material_light" id="0x7f0b000b" />
    <public type="color" name="bright_foreground_inverse_material_dark" id="0x7f0b000c" />
    <public type="color" name="bright_foreground_inverse_material_light" id="0x7f0b000d" />
    <public type="color" name="bright_foreground_material_dark" id="0x7f0b000e" />
    <public type="color" name="bright_foreground_material_light" id="0x7f0b000f" />
    <public type="color" name="button_material_dark" id="0x7f0b0010" />
    <public type="color" name="button_material_light" id="0x7f0b0011" />
    <public type="color" name="colorAccent" id="0x7f0b0012" />
    <public type="color" name="colorPrimary" id="0x7f0b0013" />
    <public type="color" name="colorPrimaryDark" id="0x7f0b0014" />
    <public type="color" name="design_fab_shadow_end_color" id="0x7f0b0015" />
    <public type="color" name="design_fab_shadow_mid_color" id="0x7f0b0016" />
    <public type="color" name="design_fab_shadow_start_color" id="0x7f0b0017" />
    <public type="color" name="design_fab_stroke_end_inner_color" id="0x7f0b0018" />
    <public type="color" name="design_fab_stroke_end_outer_color" id="0x7f0b0019" />
    <public type="color" name="design_fab_stroke_top_inner_color" id="0x7f0b001a" />
    <public type="color" name="design_fab_stroke_top_outer_color" id="0x7f0b001b" />
    <public type="color" name="design_snackbar_background_color" id="0x7f0b001c" />
    <public type="color" name="design_textinput_error_color_dark" id="0x7f0b001d" />
    <public type="color" name="design_textinput_error_color_light" id="0x7f0b001e" />
    <public type="color" name="dim_foreground_disabled_material_dark" id="0x7f0b001f" />
    <public type="color" name="dim_foreground_disabled_material_light" id="0x7f0b0020" />
    <public type="color" name="dim_foreground_material_dark" id="0x7f0b0021" />
    <public type="color" name="dim_foreground_material_light" id="0x7f0b0022" />
    <public type="color" name="foreground_material_dark" id="0x7f0b0023" />
    <public type="color" name="foreground_material_light" id="0x7f0b0024" />
    <public type="color" name="highlighted_text_material_dark" id="0x7f0b0025" />
    <public type="color" name="highlighted_text_material_light" id="0x7f0b0026" />
    <public type="color" name="hint_foreground_material_dark" id="0x7f0b0027" />
    <public type="color" name="hint_foreground_material_light" id="0x7f0b0028" />
    <public type="color" name="material_blue_grey_800" id="0x7f0b0029" />
    <public type="color" name="material_blue_grey_900" id="0x7f0b002a" />
    <public type="color" name="material_blue_grey_950" id="0x7f0b002b" />
    <public type="color" name="material_deep_teal_200" id="0x7f0b002c" />
    <public type="color" name="material_deep_teal_500" id="0x7f0b002d" />
    <public type="color" name="material_grey_100" id="0x7f0b002e" />
    <public type="color" name="material_grey_300" id="0x7f0b002f" />
    <public type="color" name="material_grey_50" id="0x7f0b0030" />
    <public type="color" name="material_grey_600" id="0x7f0b0031" />
    <public type="color" name="material_grey_800" id="0x7f0b0032" />
    <public type="color" name="material_grey_850" id="0x7f0b0033" />
    <public type="color" name="material_grey_900" id="0x7f0b0034" />
    <public type="color" name="primary_dark_material_dark" id="0x7f0b0035" />
    <public type="color" name="primary_dark_material_light" id="0x7f0b0036" />
    <public type="color" name="primary_material_dark" id="0x7f0b0037" />
    <public type="color" name="primary_material_light" id="0x7f0b0038" />
    <public type="color" name="primary_text_default_material_dark" id="0x7f0b0039" />
    <public type="color" name="primary_text_default_material_light" id="0x7f0b003a" />
    <public type="color" name="primary_text_disabled_material_dark" id="0x7f0b003b" />
    <public type="color" name="primary_text_disabled_material_light" id="0x7f0b003c" />
    <public type="color" name="ripple_material_dark" id="0x7f0b003d" />
    <public type="color" name="ripple_material_light" id="0x7f0b003e" />
    <public type="color" name="secondary_text_default_material_dark" id="0x7f0b003f" />
    <public type="color" name="secondary_text_default_material_light" id="0x7f0b0040" />
    <public type="color" name="secondary_text_disabled_material_dark" id="0x7f0b0041" />
    <public type="color" name="secondary_text_disabled_material_light" id="0x7f0b0042" />
    <public type="color" name="switch_thumb_disabled_material_dark" id="0x7f0b0043" />
    <public type="color" name="switch_thumb_disabled_material_light" id="0x7f0b0044" />
    <public type="color" name="switch_thumb_normal_material_dark" id="0x7f0b0045" />
    <public type="color" name="switch_thumb_normal_material_light" id="0x7f0b0046" />
    <public type="color" name="abc_background_cache_hint_selector_material_dark" id="0x7f0b0047" />
    <public type="color" name="abc_background_cache_hint_selector_material_light" id="0x7f0b0048" />
    <public type="color" name="abc_primary_text_disable_only_material_dark" id="0x7f0b004a" />
    <public type="color" name="abc_primary_text_disable_only_material_light" id="0x7f0b004b" />
    <public type="color" name="abc_primary_text_material_dark" id="0x7f0b004c" />
    <public type="color" name="abc_primary_text_material_light" id="0x7f0b004d" />
    <public type="color" name="abc_search_url_text" id="0x7f0b004e" />
    <public type="color" name="abc_secondary_text_material_dark" id="0x7f0b004f" />
    <public type="color" name="abc_secondary_text_material_light" id="0x7f0b0050" />
    <public type="color" name="switch_thumb_material_dark" id="0x7f0b0051" />
    <public type="color" name="switch_thumb_material_light" id="0x7f0b0052" />
    <public type="color" name="abc_color_highlight_material" id="0x7f0b0049" />
    <public type="id" name="action_bar_activity_content" id="0x7f0c0000" />
    <public type="id" name="action_bar_spinner" id="0x7f0c0001" />
    <public type="id" name="action_menu_divider" id="0x7f0c0002" />
    <public type="id" name="action_menu_presenter" id="0x7f0c0003" />
    <public type="id" name="home" id="0x7f0c0004" />
    <public type="id" name="item_touch_helper_previous_elevation" id="0x7f0c0005" />
    <public type="id" name="progress_circular" id="0x7f0c0006" />
    <public type="id" name="progress_horizontal" id="0x7f0c0007" />
    <public type="id" name="split_action_bar" id="0x7f0c0008" />
    <public type="id" name="up" id="0x7f0c0009" />
    <public type="id" name="view_offset_helper" id="0x7f0c000a" />
    <public type="id" name="listMode" id="0x7f0c000b" />
    <public type="id" name="normal" id="0x7f0c000c" />
    <public type="id" name="tabMode" id="0x7f0c000d" />
    <public type="id" name="disableHome" id="0x7f0c000e" />
    <public type="id" name="homeAsUp" id="0x7f0c000f" />
    <public type="id" name="none" id="0x7f0c0010" />
    <public type="id" name="showCustom" id="0x7f0c0011" />
    <public type="id" name="showHome" id="0x7f0c0012" />
    <public type="id" name="showTitle" id="0x7f0c0013" />
    <public type="id" name="useLogo" id="0x7f0c0014" />
    <public type="id" name="enterAlways" id="0x7f0c0015" />
    <public type="id" name="enterAlwaysCollapsed" id="0x7f0c0016" />
    <public type="id" name="exitUntilCollapsed" id="0x7f0c0017" />
    <public type="id" name="scroll" id="0x7f0c0018" />
    <public type="id" name="snap" id="0x7f0c0019" />
    <public type="id" name="wrap_content" id="0x7f0c001a" />
    <public type="id" name="parallax" id="0x7f0c001b" />
    <public type="id" name="pin" id="0x7f0c001c" />
    <public type="id" name="bottom" id="0x7f0c001d" />
    <public type="id" name="center" id="0x7f0c001e" />
    <public type="id" name="center_horizontal" id="0x7f0c001f" />
    <public type="id" name="center_vertical" id="0x7f0c0020" />
    <public type="id" name="end" id="0x7f0c0021" />
    <public type="id" name="fill_vertical" id="0x7f0c0022" />
    <public type="id" name="left" id="0x7f0c0023" />
    <public type="id" name="right" id="0x7f0c0024" />
    <public type="id" name="start" id="0x7f0c0025" />
    <public type="id" name="top" id="0x7f0c0026" />
    <public type="id" name="multiply" id="0x7f0c0027" />
    <public type="id" name="screen" id="0x7f0c0028" />
    <public type="id" name="src_atop" id="0x7f0c0029" />
    <public type="id" name="src_in" id="0x7f0c002a" />
    <public type="id" name="src_over" id="0x7f0c002b" />
    <public type="id" name="clip_horizontal" id="0x7f0c002c" />
    <public type="id" name="clip_vertical" id="0x7f0c002d" />
    <public type="id" name="fill" id="0x7f0c002e" />
    <public type="id" name="fill_horizontal" id="0x7f0c002f" />
    <public type="id" name="mini" id="0x7f0c0030" />
    <public type="id" name="beginning" id="0x7f0c0031" />
    <public type="id" name="middle" id="0x7f0c0032" />
    <public type="id" name="always" id="0x7f0c0033" />
    <public type="id" name="collapseActionView" id="0x7f0c0034" />
    <public type="id" name="ifRoom" id="0x7f0c0035" />
    <public type="id" name="never" id="0x7f0c0036" />
    <public type="id" name="withText" id="0x7f0c0037" />
    <public type="id" name="fixed" id="0x7f0c0038" />
    <public type="id" name="scrollable" id="0x7f0c0039" />
    <public type="id" name="action_bar_title" id="0x7f0c003a" />
    <public type="id" name="action_bar_subtitle" id="0x7f0c003b" />
    <public type="id" name="action_mode_close_button" id="0x7f0c003c" />
    <public type="id" name="activity_chooser_view_content" id="0x7f0c003d" />
    <public type="id" name="expand_activities_button" id="0x7f0c003e" />
    <public type="id" name="image" id="0x7f0c003f" />
    <public type="id" name="default_activity_button" id="0x7f0c0040" />
    <public type="id" name="list_item" id="0x7f0c0041" />
    <public type="id" name="icon" id="0x7f0c0042" />
    <public type="id" name="title" id="0x7f0c0043" />
    <public type="id" name="buttonPanel" id="0x7f0c0044" />
    <public type="id" name="spacer" id="0x7f0c0045" />
    <public type="id" name="parentPanel" id="0x7f0c0046" />
    <public type="id" name="topPanel" id="0x7f0c0047" />
    <public type="id" name="title_template" id="0x7f0c0048" />
    <public type="id" name="alertTitle" id="0x7f0c0049" />
    <public type="id" name="contentPanel" id="0x7f0c004a" />
    <public type="id" name="scrollIndicatorUp" id="0x7f0c004b" />
    <public type="id" name="scrollView" id="0x7f0c004c" />
    <public type="id" name="textSpacerNoButtons" id="0x7f0c004d" />
    <public type="id" name="scrollIndicatorDown" id="0x7f0c004e" />
    <public type="id" name="customPanel" id="0x7f0c004f" />
    <public type="id" name="custom" id="0x7f0c0050" />
    <public type="id" name="expanded_menu" id="0x7f0c0051" />
    <public type="id" name="checkbox" id="0x7f0c0052" />
    <public type="id" name="shortcut" id="0x7f0c0053" />
    <public type="id" name="radio" id="0x7f0c0054" />
    <public type="id" name="action_bar_root" id="0x7f0c0055" />
    <public type="id" name="action_mode_bar_stub" id="0x7f0c0056" />
    <public type="id" name="action_mode_bar" id="0x7f0c0057" />
    <public type="id" name="decor_content_parent" id="0x7f0c0058" />
    <public type="id" name="action_bar_container" id="0x7f0c0059" />
    <public type="id" name="action_bar" id="0x7f0c005a" />
    <public type="id" name="action_context_bar" id="0x7f0c005b" />
    <public type="id" name="edit_query" id="0x7f0c005c" />
    <public type="id" name="search_bar" id="0x7f0c005d" />
    <public type="id" name="search_badge" id="0x7f0c005e" />
    <public type="id" name="search_button" id="0x7f0c005f" />
    <public type="id" name="search_edit_frame" id="0x7f0c0060" />
    <public type="id" name="search_mag_icon" id="0x7f0c0061" />
    <public type="id" name="search_plate" id="0x7f0c0062" />
    <public type="id" name="search_src_text" id="0x7f0c0063" />
    <public type="id" name="search_close_btn" id="0x7f0c0064" />
    <public type="id" name="submit_area" id="0x7f0c0065" />
    <public type="id" name="search_go_btn" id="0x7f0c0066" />
    <public type="id" name="search_voice_btn" id="0x7f0c0067" />
    <public type="id" name="select_dialog_listview" id="0x7f0c0068" />
    <public type="id" name="toolbar" id="0x7f0c0069" />
    <public type="id" name="fab" id="0x7f0c006a" />
    <public type="id" name="design_bottom_sheet" id="0x7f0c006b" />
    <public type="id" name="snackbar_text" id="0x7f0c006c" />
    <public type="id" name="snackbar_action" id="0x7f0c006d" />
    <public type="id" name="navigation_header_container" id="0x7f0c006e" />
    <public type="id" name="design_navigation_view" id="0x7f0c006f" />
    <public type="id" name="design_menu_item_text" id="0x7f0c0070" />
    <public type="id" name="design_menu_item_action_area_stub" id="0x7f0c0071" />
    <public type="id" name="design_menu_item_action_area" id="0x7f0c0072" />
    <public type="id" name="action0" id="0x7f0c0073" />
    <public type="id" name="cancel_action" id="0x7f0c0074" />
    <public type="id" name="status_bar_latest_event_content" id="0x7f0c0075" />
    <public type="id" name="media_actions" id="0x7f0c0076" />
    <public type="id" name="action_divider" id="0x7f0c0077" />
    <public type="id" name="line1" id="0x7f0c0078" />
    <public type="id" name="time" id="0x7f0c0079" />
    <public type="id" name="chronometer" id="0x7f0c007a" />
    <public type="id" name="text2" id="0x7f0c007b" />
    <public type="id" name="line3" id="0x7f0c007c" />
    <public type="id" name="text" id="0x7f0c007d" />
    <public type="id" name="info" id="0x7f0c007e" />
    <public type="id" name="end_padder" id="0x7f0c007f" />
    <public type="id" name="action_settings" id="0x7f0c0080" />
    <public type="menu" name="menu_main" id="0x7f0d0000" />
</resources>